EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4650 4200 4650 4000
Wire Wire Line
	4500 4200 4650 4200
$Comp
L Device:D_Small D?
U 1 1 5F505233
P 4500 4300
AR Path="/5F505233" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F505233" Ref="D12"  Part="1" 
F 0 "D12" V 4546 4230 50  0000 R CNN
F 1 "D_Small" V 4455 4230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 4300 50  0001 C CNN
F 3 "~" V 4500 4300 50  0001 C CNN
	1    4500 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F505239
P 4700 3850
AR Path="/5F505239" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F505239" Ref="MX12"  Part="1" 
F 0 "MX12" H 4782 4074 60  0000 C CNN
F 1 "MX-LED" H 4782 4000 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4075 3825 60  0001 C CNN
F 3 "" H 4075 3825 60  0001 C CNN
	1    4700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4200 4100 4000
Wire Wire Line
	3950 4200 4100 4200
$Comp
L Device:D_Small D?
U 1 1 5F505241
P 2850 4300
AR Path="/5F505241" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F505241" Ref="D9"  Part="1" 
F 0 "D9" V 2896 4230 50  0000 R CNN
F 1 "D_Small" V 2805 4230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 4300 50  0001 C CNN
F 3 "~" V 2850 4300 50  0001 C CNN
	1    2850 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F505247
P 4150 3850
AR Path="/5F505247" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F505247" Ref="MX11"  Part="1" 
F 0 "MX11" H 4232 4074 60  0000 C CNN
F 1 "MX-LED" H 4232 4000 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 3525 3825 60  0001 C CNN
F 3 "" H 3525 3825 60  0001 C CNN
	1    4150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4200 3550 4000
Wire Wire Line
	3400 4200 3550 4200
$Comp
L Device:D_Small D?
U 1 1 5F50524F
P 3400 3350
AR Path="/5F50524F" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F50524F" Ref="D6"  Part="1" 
F 0 "D6" V 3446 3280 50  0000 R CNN
F 1 "D_Small" V 3355 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3400 3350 50  0001 C CNN
F 3 "~" V 3400 3350 50  0001 C CNN
	1    3400 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F505255
P 3600 3850
AR Path="/5F505255" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F505255" Ref="MX10"  Part="1" 
F 0 "MX10" H 3682 4074 60  0000 C CNN
F 1 "MX-LED" H 3682 4000 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2975 3825 60  0001 C CNN
F 3 "" H 2975 3825 60  0001 C CNN
	1    3600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4200 3000 4000
Wire Wire Line
	2850 4200 3000 4200
$Comp
L Device:D_Small D?
U 1 1 5F50525D
P 3950 2400
AR Path="/5F50525D" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F50525D" Ref="D3"  Part="1" 
F 0 "D3" V 3996 2330 50  0000 R CNN
F 1 "D_Small" V 3905 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 2400 50  0001 C CNN
F 3 "~" V 3950 2400 50  0001 C CNN
	1    3950 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F505263
P 3050 3850
AR Path="/5F505263" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F505263" Ref="MX9"  Part="1" 
F 0 "MX9" H 3132 4074 60  0000 C CNN
F 1 "MX-LED" H 3132 4000 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2425 3825 60  0001 C CNN
F 3 "" H 2425 3825 60  0001 C CNN
	1    3050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3250 4650 3050
Wire Wire Line
	4500 3250 4650 3250
$Comp
L Device:D_Small D?
U 1 1 5F50526B
P 3950 4300
AR Path="/5F50526B" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F50526B" Ref="D11"  Part="1" 
F 0 "D11" V 3996 4230 50  0000 R CNN
F 1 "D_Small" V 3905 4230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 4300 50  0001 C CNN
F 3 "~" V 3950 4300 50  0001 C CNN
	1    3950 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F505271
P 4700 2900
AR Path="/5F505271" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F505271" Ref="MX8"  Part="1" 
F 0 "MX8" H 4782 3124 60  0000 C CNN
F 1 "MX-LED" H 4782 3050 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4075 2875 60  0001 C CNN
F 3 "" H 4075 2875 60  0001 C CNN
	1    4700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3250 4100 3050
Wire Wire Line
	3950 3250 4100 3250
$Comp
L Device:D_Small D?
U 1 1 5F505279
P 4500 3350
AR Path="/5F505279" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F505279" Ref="D8"  Part="1" 
F 0 "D8" V 4546 3280 50  0000 R CNN
F 1 "D_Small" V 4455 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 3350 50  0001 C CNN
F 3 "~" V 4500 3350 50  0001 C CNN
	1    4500 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F50527F
P 4150 2900
AR Path="/5F50527F" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F50527F" Ref="MX7"  Part="1" 
F 0 "MX7" H 4232 3124 60  0000 C CNN
F 1 "MX-LED" H 4232 3050 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 3525 2875 60  0001 C CNN
F 3 "" H 3525 2875 60  0001 C CNN
	1    4150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2300 4650 2100
Wire Wire Line
	4500 2300 4650 2300
$Comp
L Device:D_Small D?
U 1 1 5F505287
P 3400 4300
AR Path="/5F505287" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F505287" Ref="D10"  Part="1" 
F 0 "D10" V 3446 4230 50  0000 R CNN
F 1 "D_Small" V 3355 4230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3400 4300 50  0001 C CNN
F 3 "~" V 3400 4300 50  0001 C CNN
	1    3400 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F50528D
P 4700 1950
AR Path="/5F50528D" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F50528D" Ref="MX4"  Part="1" 
F 0 "MX4" H 4782 2174 60  0000 C CNN
F 1 "MX-LED" H 4782 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 4075 1925 60  0001 C CNN
F 3 "" H 4075 1925 60  0001 C CNN
	1    4700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2300 4100 2100
Wire Wire Line
	3950 2300 4100 2300
$Comp
L Device:D_Small D?
U 1 1 5F505295
P 3950 3350
AR Path="/5F505295" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F505295" Ref="D7"  Part="1" 
F 0 "D7" V 3996 3280 50  0000 R CNN
F 1 "D_Small" V 3905 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 3350 50  0001 C CNN
F 3 "~" V 3950 3350 50  0001 C CNN
	1    3950 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F50529B
P 4150 1950
AR Path="/5F50529B" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F50529B" Ref="MX3"  Part="1" 
F 0 "MX3" H 4232 2174 60  0000 C CNN
F 1 "MX-LED" H 4232 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 3525 1925 60  0001 C CNN
F 3 "" H 3525 1925 60  0001 C CNN
	1    4150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3250 3550 3050
Wire Wire Line
	3400 3250 3550 3250
$Comp
L Device:D_Small D?
U 1 1 5F5052A3
P 2850 3350
AR Path="/5F5052A3" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F5052A3" Ref="D5"  Part="1" 
F 0 "D5" V 2896 3280 50  0000 R CNN
F 1 "D_Small" V 2805 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 3350 50  0001 C CNN
F 3 "~" V 2850 3350 50  0001 C CNN
	1    2850 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F5052A9
P 3600 2900
AR Path="/5F5052A9" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F5052A9" Ref="MX6"  Part="1" 
F 0 "MX6" H 3682 3124 60  0000 C CNN
F 1 "MX-LED" H 3682 3050 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2975 2875 60  0001 C CNN
F 3 "" H 2975 2875 60  0001 C CNN
	1    3600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3250 3000 3050
Wire Wire Line
	2850 3250 3000 3250
$Comp
L Device:D_Small D?
U 1 1 5F5052B1
P 3400 2400
AR Path="/5F5052B1" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F5052B1" Ref="D2"  Part="1" 
F 0 "D2" V 3446 2330 50  0000 R CNN
F 1 "D_Small" V 3355 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3400 2400 50  0001 C CNN
F 3 "~" V 3400 2400 50  0001 C CNN
	1    3400 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F5052B7
P 3050 2900
AR Path="/5F5052B7" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F5052B7" Ref="MX5"  Part="1" 
F 0 "MX5" H 3132 3124 60  0000 C CNN
F 1 "MX-LED" H 3132 3050 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2425 2875 60  0001 C CNN
F 3 "" H 2425 2875 60  0001 C CNN
	1    3050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2300 3550 2100
Wire Wire Line
	3400 2300 3550 2300
$Comp
L Device:D_Small D?
U 1 1 5F5052BF
P 4500 2400
AR Path="/5F5052BF" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F5052BF" Ref="D4"  Part="1" 
F 0 "D4" V 4546 2330 50  0000 R CNN
F 1 "D_Small" V 4455 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4500 2400 50  0001 C CNN
F 3 "~" V 4500 2400 50  0001 C CNN
	1    4500 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F5052C5
P 3600 1950
AR Path="/5F5052C5" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F5052C5" Ref="MX2"  Part="1" 
F 0 "MX2" H 3682 2174 60  0000 C CNN
F 1 "MX-LED" H 3682 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2975 1925 60  0001 C CNN
F 3 "" H 2975 1925 60  0001 C CNN
	1    3600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2300 3000 2100
Wire Wire Line
	2850 2300 3000 2300
$Comp
L Device:D_Small D?
U 1 1 5F5052CD
P 2850 2400
AR Path="/5F5052CD" Ref="D?"  Part="1" 
AR Path="/5F4E6459/5F5052CD" Ref="D1"  Part="1" 
F 0 "D1" V 2896 2330 50  0000 R CNN
F 1 "D_Small" V 2805 2330 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2850 2400 50  0001 C CNN
F 3 "~" V 2850 2400 50  0001 C CNN
	1    2850 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX?
U 1 1 5F5052D3
P 3050 1950
AR Path="/5F5052D3" Ref="MX?"  Part="1" 
AR Path="/5F4E6459/5F5052D3" Ref="MX1"  Part="1" 
F 0 "MX1" H 3132 2174 60  0000 C CNN
F 1 "MX-LED" H 3132 2100 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 2425 1925 60  0001 C CNN
F 3 "" H 2425 1925 60  0001 C CNN
	1    3050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2500 3950 2500
Connection ~ 2850 2500
Wire Wire Line
	2850 2500 2250 2500
Connection ~ 3400 2500
Wire Wire Line
	3400 2500 2850 2500
Connection ~ 3950 2500
Wire Wire Line
	3950 2500 3400 2500
Wire Wire Line
	4500 3450 3950 3450
Connection ~ 2850 3450
Wire Wire Line
	2850 3450 2250 3450
Connection ~ 3400 3450
Wire Wire Line
	3400 3450 2850 3450
Connection ~ 3950 3450
Wire Wire Line
	3950 3450 3400 3450
Wire Wire Line
	4500 4400 3950 4400
Connection ~ 2850 4400
Wire Wire Line
	2850 4400 2250 4400
Connection ~ 3400 4400
Wire Wire Line
	3400 4400 2850 4400
Connection ~ 3950 4400
Wire Wire Line
	3950 4400 3400 4400
Wire Wire Line
	3200 3800 3200 2850
Connection ~ 3200 1900
Wire Wire Line
	3200 1900 3200 1300
Connection ~ 3200 2850
Wire Wire Line
	3750 3800 3750 2850
Connection ~ 3750 1900
Wire Wire Line
	3750 1900 3750 1300
Connection ~ 3750 2850
Wire Wire Line
	3750 2850 3750 1900
Wire Wire Line
	4300 3800 4300 2850
Connection ~ 4300 1900
Wire Wire Line
	4300 1900 4300 1300
Connection ~ 4300 2850
Wire Wire Line
	4300 2850 4300 1900
Wire Wire Line
	4850 3800 4850 2850
Connection ~ 4850 1900
Wire Wire Line
	4850 1900 4850 1300
Connection ~ 4850 2850
Wire Wire Line
	4850 2850 4850 1900
Text HLabel 2250 2500 0    50   Input ~ 0
ROW_0
Text HLabel 2250 3450 0    50   Input ~ 0
ROW_1
Text HLabel 2250 4400 0    50   Input ~ 0
ROW_2
Text HLabel 3200 1300 0    50   Input ~ 0
COL_0
Text HLabel 3750 1300 0    50   Input ~ 0
COL_1
Text HLabel 4300 1300 0    50   Input ~ 0
COL_2
Text HLabel 4850 1300 0    50   Input ~ 0
COL_3
$Comp
L Device:R_Small_US R6
U 1 1 5F6B32D8
P 3100 4900
F 0 "R6" V 2895 4900 50  0000 C CNN
F 1 "470" V 2986 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3100 4900 50  0001 C CNN
F 3 "~" H 3100 4900 50  0001 C CNN
	1    3100 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 4900 3250 4900
Text HLabel 2350 4900 0    50   Input ~ 0
MCU_PWM
Wire Wire Line
	3250 4900 3250 5050
Connection ~ 3250 4900
Wire Wire Line
	3250 4900 3200 4900
$Comp
L Device:R_Small_US R7
U 1 1 5F6B8038
P 3250 5150
F 0 "R7" H 3318 5196 50  0000 L CNN
F 1 "10k" H 3318 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3250 5150 50  0001 C CNN
F 3 "~" H 3250 5150 50  0001 C CNN
	1    3250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5250 3600 5250
Wire Wire Line
	3600 5250 3600 5350
$Comp
L power:GND #PWR0121
U 1 1 5F6B99E7
P 3600 5350
F 0 "#PWR0121" H 3600 5100 50  0001 C CNN
F 1 "GND" H 3605 5177 50  0000 C CNN
F 2 "" H 3600 5350 50  0001 C CNN
F 3 "" H 3600 5350 50  0001 C CNN
	1    3600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5100 3600 5250
Connection ~ 3600 5250
Wire Wire Line
	3600 4600 3600 4700
Wire Wire Line
	3050 2050 3050 3000
Connection ~ 3050 3000
Wire Wire Line
	3050 3000 3050 3950
Connection ~ 3050 3950
Wire Wire Line
	3050 3950 3050 4600
Wire Wire Line
	3600 2050 3600 3000
Connection ~ 3600 3000
Wire Wire Line
	3600 3000 3600 3950
Connection ~ 3600 3950
Wire Wire Line
	3600 3950 3600 4600
Wire Wire Line
	4150 2050 4150 3000
Connection ~ 4150 3000
Wire Wire Line
	4150 3000 4150 3950
Connection ~ 4150 3950
Wire Wire Line
	4150 3950 4150 4600
Connection ~ 3600 4600
Wire Wire Line
	4700 2050 4700 3000
Wire Wire Line
	3600 4600 4150 4600
Connection ~ 4700 3000
Wire Wire Line
	4700 3000 4700 3950
Connection ~ 4700 3950
Wire Wire Line
	4700 3950 4700 4600
Connection ~ 4150 4600
Wire Wire Line
	4150 4600 4700 4600
Wire Wire Line
	3200 2850 3200 1900
Text HLabel 6350 1950 2    50   Input ~ 0
VCC
Wire Wire Line
	3000 4900 2350 4900
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 5F70697E
P 3500 4900
F 0 "Q1" H 3704 4946 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 3704 4855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-723" H 3700 5000 50  0001 C CNN
F 3 "~" H 3500 4900 50  0001 C CNN
	1    3500 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5F71A036
P 5000 1850
F 0 "R8" V 4795 1850 50  0000 C CNN
F 1 "330" V 4886 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5000 1850 50  0001 C CNN
F 3 "~" H 5000 1850 50  0001 C CNN
	1    5000 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 5F71B2D4
P 5000 2800
F 0 "R9" V 4795 2800 50  0000 C CNN
F 1 "330" V 4886 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5000 2800 50  0001 C CNN
F 3 "~" H 5000 2800 50  0001 C CNN
	1    5000 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 5F71B92D
P 5000 3750
F 0 "R10" V 4795 3750 50  0000 C CNN
F 1 "330" V 4886 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5000 3750 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 1950 6350 1950
$Comp
L Device:R_Small_US R?
U 1 1 6207CF8A
P 4450 1850
F 0 "R?" V 4245 1850 50  0000 C CNN
F 1 "330" V 4336 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4450 1850 50  0001 C CNN
F 3 "~" H 4450 1850 50  0001 C CNN
	1    4450 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 6207D784
P 3900 1850
F 0 "R?" V 3695 1850 50  0000 C CNN
F 1 "330" V 3786 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3900 1850 50  0001 C CNN
F 3 "~" H 3900 1850 50  0001 C CNN
	1    3900 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 6207DBA8
P 3350 1850
F 0 "R?" V 3145 1850 50  0000 C CNN
F 1 "330" V 3236 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3350 1850 50  0001 C CNN
F 3 "~" H 3350 1850 50  0001 C CNN
	1    3350 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 1950 5800 1750
Wire Wire Line
	5800 1750 5000 1750
Connection ~ 5800 1950
Connection ~ 3900 1750
Wire Wire Line
	3900 1750 3350 1750
Connection ~ 4450 1750
Wire Wire Line
	4450 1750 3900 1750
Connection ~ 5000 1750
Wire Wire Line
	5000 1750 4450 1750
Wire Wire Line
	3350 1950 3150 1950
Wire Wire Line
	3900 1950 3700 1950
Wire Wire Line
	4450 1950 4250 1950
Wire Wire Line
	5000 1950 4800 1950
$Comp
L Device:R_Small_US R?
U 1 1 62092A00
P 4450 2800
F 0 "R?" V 4245 2800 50  0000 C CNN
F 1 "330" V 4336 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4450 2800 50  0001 C CNN
F 3 "~" H 4450 2800 50  0001 C CNN
	1    4450 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 62093017
P 3900 2800
F 0 "R?" V 3695 2800 50  0000 C CNN
F 1 "330" V 3786 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3900 2800 50  0001 C CNN
F 3 "~" H 3900 2800 50  0001 C CNN
	1    3900 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 620934C3
P 3350 2800
F 0 "R?" V 3145 2800 50  0000 C CNN
F 1 "330" V 3236 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3350 2800 50  0001 C CNN
F 3 "~" H 3350 2800 50  0001 C CNN
	1    3350 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 1950 5800 2700
Wire Wire Line
	5800 2700 5000 2700
Connection ~ 5800 2700
Wire Wire Line
	5800 2700 5800 3650
Connection ~ 3900 2700
Wire Wire Line
	3900 2700 3350 2700
Connection ~ 4450 2700
Wire Wire Line
	4450 2700 3900 2700
Connection ~ 5000 2700
Wire Wire Line
	5000 2700 4450 2700
Wire Wire Line
	3350 2900 3150 2900
Wire Wire Line
	3900 2900 3700 2900
Wire Wire Line
	4450 2900 4250 2900
Wire Wire Line
	5000 2900 4800 2900
$Comp
L Device:R_Small_US R?
U 1 1 620A4DF8
P 3350 3750
F 0 "R?" V 3145 3750 50  0000 C CNN
F 1 "330" V 3236 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3350 3750 50  0001 C CNN
F 3 "~" H 3350 3750 50  0001 C CNN
	1    3350 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 620A8F81
P 3900 3750
F 0 "R?" V 3695 3750 50  0000 C CNN
F 1 "330" V 3786 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3900 3750 50  0001 C CNN
F 3 "~" H 3900 3750 50  0001 C CNN
	1    3900 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 620A9431
P 4450 3750
F 0 "R?" V 4245 3750 50  0000 C CNN
F 1 "330" V 4336 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4450 3750 50  0001 C CNN
F 3 "~" H 4450 3750 50  0001 C CNN
	1    4450 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 3850 4800 3850
Wire Wire Line
	4450 3850 4250 3850
Wire Wire Line
	3900 3850 3700 3850
Wire Wire Line
	3350 3850 3150 3850
Wire Wire Line
	5800 3650 5000 3650
Connection ~ 3900 3650
Wire Wire Line
	3900 3650 3350 3650
Connection ~ 4450 3650
Wire Wire Line
	4450 3650 3900 3650
Connection ~ 5000 3650
Wire Wire Line
	5000 3650 4450 3650
Wire Wire Line
	3050 4600 3600 4600
$EndSCHEMATC
